emptybagValue=Ваша корзина пуста

translateWordValue=Кошык

countCompanyValue=Найдено 8 товаров

summaryPrice=21.17 руб.

warningNumberMessage=Введите действительный номер телефона.

validEventName=Мероприятия